{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Application": {

  },

  "CarEvaluationService": {
    "Url": "https://car-evaluate.herokuapp.com/car"
  }
}
